awsiot.endpoint=A1KJQ0JFEFY3TN.iot.ap-northeast-1.amazonaws.com
awsiot.port=8883
awsiot.protocol = ssl://
awsiot.rootCA = D:/certs/rootCA.pem
awsiot.privateKey = D:/certs/b085681fe5-private.pem.key
awsiot.certificate = D:/certs/b085681fe5-certificate.pem.crt
#awsiot.rootCA = /home/pi/certs/rootCA.pem
#awsiot.privateKey = /home/pi/certs/b085681fe5-private.pem.key
#awsiot.certificate = /home/pi/certs/b085681fe5-certificate.pem.crt